<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/15383/15383010.png" type="image/x-icon">
</head>
<body>
    <section>
    <input type="text" id="npt-1" class="npt" placeholder="Digite o nome">
    <input type="number" id="npt-2" class="npt" placeholder="Digite o valor">
    <input type="number" id="npt-3" class="npt" placeholder="Digite a quantidade">
    <input type="number" id="npt-4" class="npt" placeholder="Digite o id">
    <button id="btn-1" class="btn">Enviar</button>
    <button id="btn-3" class="btn">Apagar</button>
    <button id="btn-4" class="btn">Reditar</button>
    </section>

    <section>
        <div id="table">
            <table style="width: 100%;">
                <thead>

                    <tr>
                        <th>
                            Nome
                        </th>
                        <th>
                            Preco
                        </th>
                        <th>
                            Quantidade
                        </th>
                        <th>
                            Id
                        </th>
                    </tr>
                </thead>
                    <tbody id="oll">
                    </tbody>
  
            </table>
        </div>
    </section>
   
    <script src="/backend/main.js"></script>
</body>
</html>